# LOGIN CREDENTIALS
LOGIN_EMAIL=admin@switchmyloan.in
LOGIN_PASSWORD=Admin@123

# DATABASE CONFIG
DB_HOST=82.25.121.2
DB_USER=u527886566_scraper_db
DB_PASS=VAKILr6762
DB_NAME=u527886566_scraper_db
